<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collect_data</title>
  <style>
       body{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e9e9e9;
      }
      form{
        padding: 2rem;
        width: 60%;
        margin-top: 200px;
        background-color: #52df6e;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      input{
        padding: 5px 15px;
      }
      input[type="submit"]{
        float: right;
        outline: none;
        border: none;
        background-color: #ffb4b4;
        border-radius: 30px;
        padding: 10px 40px;
        cursor: pointer;
      }
      textarea{
        width: 100%;
      }
  </style>
</head>
<body>
  <form action="contact.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>

    <div>Message:</div>
    <textarea name="message" id="message" rows="6"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>